<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.4/select2.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.4/select2.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tagging with multi-value select boxes - Select2</title>
        <style>
            body {
                background-color: #f8f9fa;
            }
        
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
        
            .search-label {
                font-weight: bold;
            }

            .icon-cancelado{
                background: url(icon-x.jpg);
                background-size: cover; 
                cursor: pointer;
                float: left;
                margin-top: 8px;
                margin-left: 5px;
                margin-right: 5px;
                height: 9px;
                width: 9px;
            }

            .selected-value{
                background-color: aqua;
                margin-bottom: 5px;
            }

            #select-value{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <div class="row">
                <div class="form-group col-md-12">
                    <label class="search-label">Exemplo</label>
                    <input id="tags" class="form-control" type="text" name="tags"/>
                </div>
            </div>
            <div id="select-value"></div>
        </div>

    <script>

initializeSelect2('tags',[{id: 1, text: 'teste'}, {id: 2, text: 'teste2'}], 10, 'select-value');

function initializeSelect2(inputId, tags, maximumInputLength, valueSelected, selectedValues) {
  $(function() {
    $("#" + inputId).select2({
      tags: tags,
      maximumInputLength: maximumInputLength,
      createTag: function(tag) {
        return {
          id: tag.term,
          text: tag.term,
          isNew: true
        };
      }
    }).on("select2-removed", function(e) {
        // Manipulação do evento de desseleção
        updateSelectedValues();
    }).on("select2-selecting", function(e) {
        // Manipulação do evento antes da seleção
        const selectedData = $("#" + inputId).select2("data");
        // Verifica se o valor já existe
        const isDuplicate = selectedData.some(function(data) {
          return typeof e.val === 'string' && data.text.toLowerCase() === e.val.toLowerCase();
        });
        if (isDuplicate) {
          // Se for duplicado, evita a seleção
          e.preventDefault();
        } else {
          // Se não for duplicado, continua com a seleção
          updateSelectedValues();
        }
    });

    function updateSelectedValues() {
        const selectedData = $("#" + inputId).select2("data");
        renderSelectedValues(selectedData);
    }

    function renderSelectedValues(data) {
        // Limpa a div existente
        $('#' + valueSelected).empty();
        // Cria uma div para cada valor selecionado
        data.forEach(function(item) {
            const div   = $('<div>').addClass('selected-value');
            const icon  = $('<i>').addClass('search-remove-bt icon icon-cancelado');
            const span  = $('<span>').text(item.text);
            // Adiciona o atributo data-id com o valor do ID no span
            span.attr('data-id', item.id);
            div.append(icon);
            div.append(span);
            $('#' + valueSelected).append(div);
        });
        // Oculta os valores selecionados no input do Select2
        $(".select2-search-choice").css("display", "none");
        // Adiciona evento de clique para o ícone
        $('.search-remove-bt').on('click', function() {
            const textToRemove = $(this).next().text();
            const selectedData = $("#" + inputId).select2("data");
            const itemToRemove = selectedData.find(item => item.text === textToRemove);
            if (itemToRemove) {
                const index = selectedData.indexOf(itemToRemove);
                if (index > -1) {
                    selectedData.splice(index, 1);
                }
                $("#" + inputId).val(selectedData.map(item => item.id)).trigger('change');
            }
            $(this).parent().remove();
        });
    }

    // Verifica se existem valores pré-selecionados e, se houver, define-os no Select2
    if (selectedValues && selectedValues.length > 0) {
      $("#" + inputId).val(selectedValues.map(item => item.id)).trigger('change');
    }

    // Atualizar os valores selecionados quando a página carregar
    updateSelectedValues();
    // Atualizar os valores selecionados quando o input do Select2 for alterado
    $("#" + inputId).on("change", function() {
      updateSelectedValues();
    });
  });
}
    </script>
    </body>
</html>